<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiva Dj Photos Gallary</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color:lavender;
        }
        .header{
            text-align: center;
            pad: 32px;
            background-color: aqua;
            margin-top: 0;
            padding:5px;
            color: orange;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        .column{
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        .column img{
            margin-top: 8px;
            vertical-align: middle;
            border-radius: 5px;
            /* border: 5px solid rgb(255, 255, 255); */
            border: 3mm ridge rgb(255, 255, 255);
            box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);

        }
        @media(max-width:800px){
            .column{
                flex: 50%;
                max-width: 50%;
            }
        }
        @media(max-width:600px){
            .column{
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Shiva Dj Image Gallary</h1>
    </div>
    <div class="row">
        <div class="column">
            <img src="image/djsetup_logo.png" alt="image1" style="width: 100%;">
            <img src="image/image3.jpg" alt="image1" style="width: 100%;">
            <img src="image/image2.jpg" alt="image1" style="width: 100%;">            
            <img src="image/p09.jpg" alt="image1" style="width: 100%;">

        </div>
        <div class="column">
            <img src="image/p02.jpg" alt="image1" style="width: 100%;">
            <img src="image/p01.jpg" alt="image1" style="width: 100%;">
            <img src="image/p08.jpg" alt="image1" style="width: 100%;">
            <img src="image/p03.jpg" alt="image1" style="width: 100%;">

        </div>
        <div class="column">
            <img src="image/p04.jpg" alt="image1" style="width: 100%;">
            <img src="image/p05.jpg" alt="image1" style="width: 100%;">
            <img src="image/p06.jpg" alt="image1" style="width: 100%;">
        </div>
        <div class="column">
            <img src="image/image1.jpg" alt="image1" style="width: 100%;">
            <img src="image/photo2.jpg" alt="image1" style="width: 100%;">
            <img src="image/photo3.jpg" alt="image1" style="width: 100%;">
            <img src="image/p07.jpg" alt="image1" style="width: 100%;">
            <img src="image/p11.jpg" alt="image1" style="width: 100%;">

           
        </div>
    </div>
</body>
</html>
